<!DOCTYPE html>
<html>
<head>
<form method="post" action="register1.php">
    <meta charset="utf-8">
    <title> Magestic Hotel</title>
	<form action="insert2.php" method="POST">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/pickmeup.min.js"></script>
    <script type="text/javascript" src="dist/handleCounter.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pickmeup.css">
    <link rel="stylesheet" type="text/css" href="css/handle-counter.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
     <script type="text/javascript" src="dist/demo.js"></script>

    
    
    </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="images/Majestic_Hotel_hd.png" alt="Majestic Hotel">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Booking</p>
    </section>
    
    
    
    <section class="tm-booking">
    
    <form>
        <div class="tm-form1">
    <input type="text" name="name" placeholder="Name">  
    <input type="email" name="email" placeholder="E-mail">	
	<label  for="room" id="inlinelable">Rooms</label>
    <select name="room" >
		<option value="Executive Suite">Executive Suite</option>
        <option value="Premier Suite">Premier Suite</option>
        <option value="Luxury Room">Luxury Room</option>
        <option value="Deluxe Room">Deluxe Room</option>
        <option value="Single Room">Single Room</option>
    </select> 
            
            
            

            
            
    <div class="tm-num1" id="handleCounter1">    
    <label for="number1" >Number of Rooms</label><br/>
        <button type="button" class="counter-minus btn btn-primary">- </button>
        <input type="text" name="number1" id="number1" value="1">
         <button type="button" class="counter-plus btn btn-primary">+  </button>
        </div>
    <div class="tm-num2" id="handleCounter2">      
        <label for="number2">Number of Guests</label><br/>
        <button type="button" class="counter-minus btn btn-primary">-</button>
        <input type="text" name="number2" id="number2" value="1">
            <button type="button" class="counter-plus btn btn-primary">+</button>
            </div>
              
            
            
  
    
    </div>
        
        <div class="vertical-line"> </div>
        
    <div class="tm-form2">
   <div class="tm-cl">
        <label for="date1" class="arrival">Check-in and Check-out dates</label>

     <input type="text" name="date1" class="range" readonly="readonly"> 
        

     <input type="submit" value="Submit">
        </div>
    </div>
        </form>
  </section>
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We believe every trip is an opportunity to discover something wonderfully new.</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>Passeig de Gràcia, 68, 08007 Barcelona, Spain
            Phone : 22 164 70 00
            Email : majestic@info.com</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="images/fb.png"></a>
        <a href="#"> <img src="images/G.png"> </a>
        <a href="#"> <img src="images/twittr.png"> </a>
        <a href="#">  <img src="images/insta.png"> </a>
        
        </div>
<!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>
    