<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Magestic Hotel</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/pickmeup.min.js"></script>
    <script type="text/javascript" src="dist/handleCounter.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pickmeup.css">
    <link rel="stylesheet" type="text/css" href="css/handle-counter.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
     <script type="text/javascript" src="dist/demo.js"></script>

  </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="images/Majestic_Hotel_hd.png" alt="Majestic Hotel">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
               <li class="tm-list"><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Contact</p>
    </section>
    
    
    
    <section class="tm-booking">
    
    <form>
        <div class="tm-form1">
    <input type="text" name="name" placeholder="Name">  
    <input type="email" name="email" placeholder="E-mail"> 
            <textarea  placeholder="Your message..." rows="4" ></textarea>
   
            <input type="submit" id="sub2" value="Send">

    </div>
        </form> 
        
        <div class="vertical-line"> </div>
        
    <div class="tm-form2">
   <div class="tm-cl">
        <p class="here">We are situated over here</p><img id="place" src="images/placeholder.png">

       <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.1053753369465!2d2.1617926153864144!3d41.393517879263555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f49f0bbe4b%3A0x7c263b44087e478d!2sMajestic%20Hotel%20%26%20Spa%20Barcelona%20GL!5e0!3m2!1sen!2spl!4v1583430921093!5m2!1sen!2spl" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

     
    </div>
    </div>
        
  </section>
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We believe every trip is an opportunity to discover something wonderfully new.</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>Passeig de Gràcia, 68, 08007 Barcelona, Spain
            Phone : 22 164 70 00
            Email : majestichotel@info.com</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="images/fb.png"></a>
        <a href="#"> <img src="images/G.png"> </a>
        <a href="#"> <img src="images/twittr.png"> </a>
        <a href="#">  <img src="images/insta.png"> </a>
        
        </div>
<!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>
    