<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Majestic Hotel</title>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script type="text/javascript" src="dist/slick.js"></script>
     <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    
<!--    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">-->

  
         <script type="text/javascript" src="dist/demo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    


    
    </head>
    
<body >  
    <header class="tm-header">
        <img class="tm-logo" src="images/Majestic_Hotel_hd.png" alt="Majestic Hotel">
        <nav class="tm-nav" >
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore </a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    <section class="tm-imgslider">
 
    
    <div class="slider single">
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/main_slider11.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Experience</p>
                        <p class="simple">The Beauty and ambience </p>
                            <p class="simple">All in one place </p></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/main_slider12.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Experience</p>
                        <p class="simple">The tranquility </p>
                            <p class="simple">in hotel spa and swimming pool </p></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/main_slider13.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Experience</p>
                        <p class="simple">The luxurious interiors </p>
                            <p class="simple">in every hotel room </p></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="images/main_slider14.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Experience</p>
                        <p class="simple">The mesmerizing beach view </p>
                            <p class="simple">from your room's balcony</p></div>
                </div></div>
				
				</div>
        <img src="images/back.png" class="left">
          <img src="images/next.png" class="right">
   </section>
    

    


    
     <section class="slider room flex">
      
                    <div class="tm-rooms">
                        <img  src="images/luxury.png">
                       <a href="rooms.html"> <p class="s">Executive Suite</p> </a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/picture3.png">
                            <a href="rooms.html"> <p class="s">Deluxe Suite</p></a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/premier.png">
                            <a href="rooms.html">  <p>Premier Suite</p></a>

                    </div>
                    <div class="tm-rooms">
                        <img  src="images/luxuryroom.png">
                       <a href="rooms.html"> <p class="s">Luxury Room</p> </a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/deluxroom.png">
                            <a href="rooms.html"> <p>Deluxe Room</p></a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/premiumroom.png">
                            <a href="rooms.html">  <p>Single Room</p></a>

                    </div>
            
                  
    </section>

    
    
    
    
    <section class="tm-servicesection">
         <div class="tm-service">
              <img class="tm-serimage" src="images/bell.png">
             <div>
                        <p class="b">Room Service</p>
                        <p> Enjoy your stay with one of the best room services in the world </p> </div>
        </div>
        <div class="tm-service">
              <img class="tm-serimage" src="images/coffee.png">
             <div>
                        <p class="b">Free Breakfast</p>
                        <p> Enjoy Free breakfast every morning</p> </div>
        </div>
    </section>
    <section class="tm-servicesection">

        <div class="tm-service">
              <img class="tm-serimage" src="images/car-front.png">
             <div>
                        <p class="b">Free Parking</p>
                        <p> No need to pay any extra charges to park your vehicle </p> </div>
        </div>
        <div class="tm-service">
              <img class="tm-serimage" src="images/spa.png">
             <div>
                        <p class="b">Free Spa</p>
                        <p> Relax at the inhouse Spa once every day of your stay </p> </div>
        </div>

    </section>
    
    
    
    
    
    <section class="tm-reviewsection">
         
        <div class="tm-review ">
            <div class="slider review">
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Great hotel, I am recommending it to everyone. Wished i had stayed few more days there.</p>  <br/>
        <p> Suriyadeva sasi &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Tripadvisor</p> </div>
 
                </div>
            
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Nice hotel, I had a wonderful experience and there are plenty of amenities. </p>  <br/>
        <p> John Wick &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Visitor</p> </div>
 
                </div>
            
           
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Great hotel, Great food enough said. </p>  <br/>
        <p> Vitas &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Actor</p> </div>
 
                </div>    
                
                
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Very nice hotel enjoyed the spa and as a masseuse I recommend it. </p>  <br/>
        <p> Steve Jobs &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Traveller</p> </div>
 
                </div>   
                
                <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> Nice, calm and clean just the way I like it. </p>  <br/>
        <p> Maria Carey &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Tripster</p> </div>
 
                </div>    
                
                       <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
                 <img src="images/star.png">
            </div>
                <div class="tm-rev">
        <p> I would rate it a 11/10. </p>  <br/>
        <p> Chandler Bing &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Visitor</p> </div>
 
                </div>  
                
            </div>
            

        </div>
    </section>
    
    
    <section class="tm-makeres">
    <div class="tm-res">
       <div class="tm-resbutton">
           <a href="booking.html"> <p>Make Reservation</p></a>
        </div>
        </div>
    </section>
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We believe every trip is an opportunity to discover something wonderfully new.</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>Passeig de Gràcia, 68, 08007 Barcelona, Spain
            Phone : 22 164 70 00
            Email : majestichotel@info.com</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="images/fb.png"></a>
        <a href="#"> <img src="images/G.png"> </a>
        <a href="#"> <img src="images/twittr.png"> </a>
        <a href="#">  <img src="images/insta.png"> </a>
        
        </div>
       
<!--    <a  href="#top">  <img class="tm-up" src="images/up.png"> </a>-->
        
      
    </footer>
</body>
</html>