<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Magestic Hotel</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
 <script type="text/javascript" src="dist/demo.js"></script>
    
    </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="images/Majestic_Hotel_hd.png" alt="Majestic Hotel">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Rooms</p>
    </section>
    
    
      <section class="tm-roomsection">
                    <div class="tm-room1">
                        <div class="tm-trans"> <div><p>3 king size bed</p><p>Complimentary spa & breakfast</p><p>6 people max</p> </div>
                        
                        <div><p>Only for</p><p class="bold">899 Zł per night</p> </div></div>
                        
                        
                        <img class="tm-roomimage" src="images/executive1.jpg">
                     <p class="s">Executive Suite</p>

                    </div>
                        <div class="tm-room1">
                            <div class="tm-trans"> <div><p>2 king size bed</p><p>Complimentary breakfast</p><p>Up to 4 people</p> </div>
                        
                        <div><p>Only for</p><p class="bold">750 Zł per night</p> </div></div>
                    
                            
                        <img class="tm-roomimage" src="images/picture3.png">
                            <p>Deluxe Suite</p>

                    </div>
                        <div class="tm-room1">
                            
                            <div class="tm-trans"> <div><p>King size bed</p><p>Complimentary breakfast</p><p>Up to 4 people</p> </div>
                        
                        <div><p>Only for</p><p class="bold"> 500 Zł per night</p> </div></div>
                        
                            
                        <img class="tm-roomimage" src="images/executive.jpg">
                             <p>Premier Suite</p>

                    </div>
    </section>
    <br/>
     <section class="tm-roomsection">
                    <div class="tm-room1">
                        
                        <div class="tm-trans"> <div><p>King size bed</p><p>Free wifi</p><p>Up to 2 people & 1 child</p> </div>
                        
                        <div><p>Only for</p><p class="bold"> 450 Zł per night</p> </div></div>
                        
                        
                        <img class="tm-roomimage" src="images/luxury1.png">
                     <p class="s">Luxury Room</p>

                    </div>
                        <div class="tm-room1">
                            
                            <div class="tm-trans"> <div><p>Queen size bed</p><p>Free wifi</p><p>Up to 2 people</p> </div>
                        
                        <div><p>Only for</p><p class="bold"> 200 Zł per night</p> </div></div>
                        
                            
                        <img class="tm-roomimage" src="images/deluxe.jpg">
                            <p>Deluxe Room</p>

                    </div>
                        <div class="tm-room1">
                            
                            <div class="tm-trans"> <div><p>Single Bed</p><p>Free wifi</p><p>1 person</p> </div>
                        
                        <div><p>Only for</p><p class="bold"> 150 Zł per night</p> </div></div>
                        
                            
                        <img class="tm-roomimage" src="images/premiumroom.png">
                             <p>Single Room</p>

                    </div>
    </section>
       <br/>
    
    
    
     <section class="tm-makeres">
    <div class="tm-res">
       <div class="tm-resbutton">
           <a href="booking.html"> <p>Make Reservation</p></a>
        </div>
        </div>
    </section>
    
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We believe every trip is an opportunity to discover something wonderfully new.</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>Passeig de Gràcia, 68, 08007 Barcelona, Spain
            Phone : 22 164 70 00
            Email : majestichotel@info.com</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="images/fb.png"></a>
        <a href="#"> <img src="images/G.png"> </a>
        <a href="#"> <img src="images/twittr.png"> </a>
        <a href="#">  <img src="images/insta.png"> </a>
        
        </div>
<!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>
    